DB_HOST='payment_db'
DB_PORT=5432
DB_NAME='payments_transactions'
DB_USER='postgres'
DB_PASSWORD='postgres'

JWT_SECRET_KEY='secret-example'
MERCHANTS_ENDPOINT='http://app:8085/api/v1/merchants'
BANK_SIMULATOR_ENDPOINT='http://app_2:8083/bank_simulator/api/v1'
PAYMENT_EXPIRATION_MINUTES=60